<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Plan</title>
  </head>
  <body>
    <p><a href="/success">Home</a></p>
    <p><a href="#">Logout</a></p>
  <h1>Add a Trip</h1>
  <form class="" action="/travels" method="post">
    {% csrf_token %}
    <p>Destination: <input type="text" name="destination" ></p>
    <p>Description: <input type="text" name="description" ></p>
    <p>Travel Date From: <input type="date" name="datefrom" ></p>
    <p>Travel Date To: <input type="date" name="dateto" ></p>
    <input type="submit" name="" value="Add">
  </form>
  {% if messages %}
  <ul class="messages">
  {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
  {% endfor %}
  </ul>
  {% endif %}
  </body>
</html>
