<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Destination</title>
  </head>
  <body>
  <p><a href="/success">Home</a></p>
  <p><a href="/logout">Logout</a></p>
  <h1></h1>
    <h1>{{trip_info.destination}}</h1>
    <p>Planned By: {{trip_info.user.name}}</p>
    <p>Description: {{trip_info.description}}</p>
    <p>Travel Date From: {{trip_info.datefrom}}</p>
    <p>Trave Date To: {{trip_info.dateto}}</p>

  <h1>Other user's joining the trip:</h1>
  {%comment%}
  {%endcomment%}

  {% for users in other_users %}
    {%if users.user.id != trip_info.user.id%}
  <p>{{users.user.name}}</p>
  {%endif%}
  {%endfor%}
  </body>
</html>
