<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login/Registration</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <h4>Register</h4>
    <form  action="/rvalidate" method="post">
      {% csrf_token %}
      <p>Name: <input type="text" name="name" ></p>
      <p>Username: <input type="text" name="uname" ></p>
      <p>Password: <input type="password" name="pw" ></p>
      <p>Confirm PW: <input type="password" name="cpw" ></p>
      <input type="submit" value="Register">
    </form>
    {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
      <h4>Login</h4>
    <form  action="/lvalidate" method="post">
      {% csrf_token %}
      <p>Username: <input type="text" name="uname" ></p>
      <p>Password: <input type="password" name="pw"></p>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
