<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reslts page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='result.css')}}">
  </head>
  <body>
<div class="result-box">

</div>
<h1>Submited Info:</h1>
<ul>
  <li><strong>Name: </strong>         {{ name }}</li>
  <li><strong>Dojo Location:</strong> {{ location }}</li>
  <li><strong>Favorite language: </strong>{{ language }}</li>
  <li><strong>Comment: </strong>       {{ comments }}</li>
</ul>

<form class="" action="/" method="get">
<input type="submit" name="" value="Go Back">
</form>

  </body>
</html>
