<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pokes</title>
  </head>
  <body>
    <a href="/logout">logout</a>
    <h3>Welcome, {{user.name}}!</h3>
		<h3>  {{list_of_users.count}} people poked you </h3>

		{% for list_of_user in list_of_users %}
			{{list_of_user.poker.name}} poked you {{user_poke_count.count}} time(s)
		<br>
		{%endfor%}

    <table border>
      <thead>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Email Address</th>
          <th>Poke History</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

        {% for user in users %}
    <tr>
      <td>{{user.name}}</td>
      <td>{{user.alias}}</td>
      <td>{{user.email}}</td>

  {% for poke in pokes %}
    {% if poke.poked_id == user.id %}
      <td>{{user.pokedpokes.count}}</td>
    {%endif%}
  {%endfor%}
  <td><a href="/counter/{{user.id}}"><button>Poke</button></a></td>
    </tr>

  {%endfor%}
      </tbody>

    </table>
  </body>
</html>
